commandPort -cl -n ":5055";
commandPort -n ":5055";

for($i = 1; $i<18; ++$i)
{
    string $tempName = "C" + (string)$i;
    string $tempJoint = "CONTOUR" + (string)$i;
    float $tempPos[] = `xform -q -t -ws $tempJoint`;
    spaceLocator -n $tempName -p $tempPos[0] $tempPos[1] $tempPos[2];
    parentConstraint -mo $tempName $tempJoint;
}
for($i = 18; $i<23; ++$i)
{
    string $tempName = "REB" + (string)$i;
    string $tempJoint = "R_EYEBROW" + (string)$i;
    float $tempPos[] = `xform -q -t -ws $tempJoint`;
    spaceLocator -n $tempName -p $tempPos[0] $tempPos[1] $tempPos[2];
    parentConstraint -mo $tempName $tempJoint;
}
for($i = 23; $i<28; ++$i)
{
    string $tempName = "LEB" + (string)$i;
    string $tempJoint = "L_EYEBROW" + (string)$i;
    float $tempPos[] = `xform -q -t -ws $tempJoint`;
    spaceLocator -n $tempName -p $tempPos[0] $tempPos[1] $tempPos[2];
    parentConstraint -mo $tempName $tempJoint;
}
for($i = 28; $i<37; ++$i)
{
    string $tempName = "N" + (string)$i;
    string $tempJoint = "NOSE" + (string)$i;
    float $tempPos[] = `xform -q -t -ws $tempJoint`;
    spaceLocator -n $tempName -p $tempPos[0] $tempPos[1] $tempPos[2];
    parentConstraint -mo $tempName $tempJoint;
}
for($i = 37; $i<43; ++$i)
{
    string $tempName = "RE" + (string)$i;
    string $tempJoint = "R_EYE" + (string)$i;
    float $tempPos[] = `xform -q -t -ws $tempJoint`;
    spaceLocator -n $tempName -p $tempPos[0] $tempPos[1] $tempPos[2];
    parentConstraint -mo $tempName $tempJoint;
}
for($i = 43; $i<49; ++$i)
{
    string $tempName = "LE" + (string)$i;
    string $tempJoint = "L_EYE" + (string)$i;
    float $tempPos[] = `xform -q -t -ws $tempJoint`;
    spaceLocator -n $tempName -p $tempPos[0] $tempPos[1] $tempPos[2];
    parentConstraint -mo $tempName $tempJoint;
}
for($i = 49; $i<61; ++$i)
{
    string $tempName = "OL" + (string)$i;
    string $tempJoint = "OUTER_LIPS" + (string)$i;
    float $tempPos[] = `xform -q -t -ws $tempJoint`;
    spaceLocator -n $tempName -p $tempPos[0] $tempPos[1] $tempPos[2];
    parentConstraint -mo $tempName $tempJoint;
}
for($i = 61; $i<69; ++$i)
{
    string $tempName = "IL" + (string)$i;
    string $tempJoint = "INNER_LIPS" + (string)$i;
    float $tempPos[] = `xform -q -t -ws $tempJoint`;
    spaceLocator -n $tempName -p $tempPos[0] $tempPos[1] $tempPos[2];
    parentConstraint -mo $tempName $tempJoint;
}
currentTime 1;
setKeyframe C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16 C17 REB18 REB19 REB20 REB21 REB22 LEB23 LEB24 LEB25 LEB26 LEB27 N28 N29 N30 N31 N32 N33 N34 N35 N36 RE37 RE38 RE39 RE40 RE41 RE42 LE43 LE44 LE45 LE46 LE47 LE48 OL49 OL50 OL51 OL52 OL53 OL54 OL55 OL56 OL57 OL58 OL59 OL60 IL61 IL62 IL63 IL64 IL65 IL66 IL67 IL68;