commandPort -cl -n ":5055";
commandPort -n ":5055";

float $result[] = `xform -q -t -ws CONTOUR1`;

spaceLocator -n "C1";
spaceLocator -n "C2";
spaceLocator -n "C3";
spaceLocator -n "C4";
spaceLocator -n "C5";
spaceLocator -n "C6";
spaceLocator -n "C7";
spaceLocator -n "C8";
spaceLocator -n "C9";
spaceLocator -n "C10";
spaceLocator -n "C11";
spaceLocator -n "C12";
spaceLocator -n "C13";
spaceLocator -n "C14";
spaceLocator -n "C15";
spaceLocator -n "C16";
spaceLocator -n "C17";
spaceLocator -n "REB18";
spaceLocator -n "REB19";
spaceLocator -n "REB20";
spaceLocator -n "REB21";
spaceLocator -n "REB22";
spaceLocator -n "LEB23";
spaceLocator -n "LEB24";
spaceLocator -n "LEB25";
spaceLocator -n "LEB26";
spaceLocator -n "LEB27";
spaceLocator -n "N28";
spaceLocator -n "N29";
spaceLocator -n "N30";
spaceLocator -n "N31";
spaceLocator -n "N32";
spaceLocator -n "N33";
spaceLocator -n "N34";
spaceLocator -n "N35";
spaceLocator -n "N36";
spaceLocator -n "RE37";
spaceLocator -n "RE38";
spaceLocator -n "RE39";
spaceLocator -n "RE40";
spaceLocator -n "RE41";
spaceLocator -n "RE42";
spaceLocator -n "LE43";
spaceLocator -n "LE44";
spaceLocator -n "LE45";
spaceLocator -n "LE46";
spaceLocator -n "LE47";
spaceLocator -n "LE48";
spaceLocator -n "OL49";
spaceLocator -n "OL50";
spaceLocator -n "OL51";
spaceLocator -n "OL52";
spaceLocator -n "OL53";
spaceLocator -n "OL54";
spaceLocator -n "OL55";
spaceLocator -n "OL56";
spaceLocator -n "OL57";
spaceLocator -n "OL58";
spaceLocator -n "OL59";
spaceLocator -n "OL60";
spaceLocator -n "IL61";
spaceLocator -n "IL62";
spaceLocator -n "IL63";
spaceLocator -n "IL64";
spaceLocator -n "IL65";
spaceLocator -n "IL66";
spaceLocator -n "IL67";
spaceLocator -n "IL68";

parentConstraint -mo C1 CONTOUR1;
parentConstraint -mo C2 CONTOUR2;
parentConstraint -mo C3 CONTOUR3;
parentConstraint -mo C4 CONTOUR4;
parentConstraint -mo C5 CONTOUR5;
parentConstraint -mo C6 CONTOUR6;
parentConstraint -mo C7 CONTOUR7;
parentConstraint -mo C8 CONTOUR8;
parentConstraint -mo C9 CONTOUR9;
parentConstraint -mo C10 CONTOUR10;
parentConstraint -mo C11 CONTOUR11;
parentConstraint -mo C12 CONTOUR12;
parentConstraint -mo C13 CONTOUR13;
parentConstraint -mo C14 CONTOUR14;
parentConstraint -mo C15 CONTOUR15;
parentConstraint -mo C16 CONTOUR16;
parentConstraint -mo C17 CONTOUR17;
parentConstraint -mo REB18 R_EYEBROW18;
parentConstraint -mo REB19 R_EYEBROW19;
parentConstraint -mo REB20 R_EYEBROW20;
parentConstraint -mo REB21 R_EYEBROW21;
parentConstraint -mo REB22 R_EYEBROW22;
parentConstraint -mo LEB23 L_EYEBROW23;
parentConstraint -mo LEB24 L_EYEBROW24;
parentConstraint -mo LEB25 L_EYEBROW25;
parentConstraint -mo LEB26 L_EYEBROW26;
parentConstraint -mo LEB27 L_EYEBROW27;
parentConstraint -mo N28 NOSE28;
parentConstraint -mo N29 NOSE29;
parentConstraint -mo N30 NOSE30;
parentConstraint -mo N31 NOSE31;
parentConstraint -mo N32 NOSE32;
parentConstraint -mo N33 NOSE33;
parentConstraint -mo N34 NOSE34;
parentConstraint -mo N35 NOSE35;
parentConstraint -mo N36 NOSE36;
parentConstraint -mo RE37 R_EYE37;
parentConstraint -mo RE38 R_EYE38;
parentConstraint -mo RE39 R_EYE39;
parentConstraint -mo RE40 R_EYE40;
parentConstraint -mo RE41 R_EYE41;
parentConstraint -mo RE42 R_EYE42;
parentConstraint -mo LE43 L_EYE43;
parentConstraint -mo LE44 L_EYE44;
parentConstraint -mo LE45 L_EYE45;
parentConstraint -mo LE46 L_EYE46;
parentConstraint -mo LE47 L_EYE47;
parentConstraint -mo LE48 L_EYE48;
parentConstraint -mo OL49 OUTER_LIPS49;
parentConstraint -mo OL50 OUTER_LIPS50;
parentConstraint -mo OL51 OUTER_LIPS51;
parentConstraint -mo OL52 OUTER_LIPS52;
parentConstraint -mo OL53 OUTER_LIPS53;
parentConstraint -mo OL54 OUTER_LIPS54;
parentConstraint -mo OL55 OUTER_LIPS55;
parentConstraint -mo OL56 OUTER_LIPS56;
parentConstraint -mo OL57 OUTER_LIPS57;
parentConstraint -mo OL58 OUTER_LIPS58;
parentConstraint -mo OL59 OUTER_LIPS59;
parentConstraint -mo OL60 OUTER_LIPS60;
parentConstraint -mo IL61 INNER_LIPS61;
parentConstraint -mo IL62 INNER_LIPS62;
parentConstraint -mo IL63 INNER_LIPS63;
parentConstraint -mo IL64 INNER_LIPS64;
parentConstraint -mo IL65 INNER_LIPS65;
parentConstraint -mo IL66 INNER_LIPS66;
parentConstraint -mo IL67 INNER_LIPS67;
parentConstraint -mo IL68 INNER_LIPS68;

currentTime 1;
setKeyframe C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16 C17 REB18 REB19 REB20 REB21 REB22 LEB23 LEB24 LEB25 LEB26 LEB27 N28 N29 N30 N31 N32 N33 N34 N35 N36 RE37 RE38 RE39 RE40 RE41 RE42 LE43 LE44 LE45 LE46 LE47 LE48 OL49 OL50 OL51 OL52 OL53 OL54 OL55 OL56 OL57 OL58 OL59 OL60 IL61 IL62 IL63 IL64 IL65 IL66 IL67 IL68;