// ***** FaceAnimator MEL Connector *****

//Import 3D Model
file -f -options "v=0;p=17;f=0"  -ignoreVersion  -typ "mayaBinary" -o "C:/FaceAnimator/Models/Face.mb";
addRecentFile("C:/FaceAnimator/Models/Face.mb", "mayaBinary");    //Path
closeAllNodeEditors;
closeHypershade;

//Open connection on port 5055
if( `commandPort -q ":5055"` ) {
    //commandPort -cl -n ":5055";
}
else{
    commandPort -n ":5055";
}

//Set initial frame
currentTime 1;
setKeyframe CONTOUR1 CONTOUR2 CONTOUR3 CONTOUR4 CONTOUR5 CONTOUR6 CONTOUR7 CONTOUR8 CONTOUR9 CONTOUR10 CONTOUR11 CONTOUR12 CONTOUR13 CONTOUR14 CONTOUR15 CONTOUR16 CONTOUR17 R_EYEBROW18 R_EYEBROW19 R_EYEBROW20 R_EYEBROW21 R_EYEBROW22 L_EYEBROW23 L_EYEBROW24 L_EYEBROW25 L_EYEBROW26 L_EYEBROW27 NOSE28 NOSE29 NOSE30 NOSE31 NOSE32 NOSE33 NOSE34 NOSE35 NOSE36 R_EYE37 R_EYE38 R_EYE39 R_EYE40 R_EYE41 R_EYE42 L_EYE43 L_EYE44 L_EYE45 L_EYE46 L_EYE47 L_EYE48 OUTER_LIPS49 OUTER_LIPS50 OUTER_LIPS51 OUTER_LIPS52 OUTER_LIPS53 OUTER_LIPS54 OUTER_LIPS55 OUTER_LIPS56 OUTER_LIPS57 OUTER_LIPS58 OUTER_LIPS59 OUTER_LIPS60 INNER_LIPS61 INNER_LIPS62 INNER_LIPS63 INNER_LIPS64 INNER_LIPS65 INNER_LIPS66 INNER_LIPS67 INNER_LIPS68;

//Tweak UI
//Comment the following lines if you don't want to tweak the interface
displayPref -wsa "none";            //full if you want to show wireframe
select -r head:Mesh;                //select mesh    

int $isoView;
string $currentPanel = "modelPanel3";
string $panelType = `getPanel -to $currentPanel`;

if ($panelType == "modelPanel") 
{
$isoView = (1 - `isolateSelect -q -s $currentPanel`);
enableIsolateSelect $currentPanel $isoView;
}

//Hide grid
modelPanelBarDecorationsCallback("GridBtn", "MainPane|viewPanes|modelPanel3|modelPanel3|modelPanel3", "MainPane|viewPanes|modelPanel3|modelPanel3|modelEditorIconBar"); 
restoreLastPanelWithFocus();

